{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyTestTaskMongoDb": "mongodb://myTestTaskService:myTestTaskNonProdPassword@mytesttask_mongo:27017?authSource=admin"
  }
}
